# Apparatus.Results

./: .gitignore  Apparatus.Results.sln  CLAUDE.md  LICENSE  README.md  pack.ps1
.claude/commands/: commit-and-push.md  create-release.md  refine.md
.github/workflows/: dotnet.yml
src/Apparatus.Results/: Apparatus.Results.csproj  AsyncResult.cs  Error.cs  Result.cs  Unit.cs
src/Examples/: Program.cs  Results.csproj
tests/Apparatus.Results.Tests/: Apparatus.Results.Tests.csproj  AsyncResultTests.ChainedAsyncOperations_ShouldWorkCorrectly.verified.txt  AsyncResultTests.DoOnError_FailedAsyncResult_ShouldExecuteActionAndReturnOriginalResult.verified.txt  AsyncResultTests.DoOnError_SuccessfulAsyncResult_ShouldNotExecuteActionAndReturnOriginalResult.verified.txt  AsyncResultTests.Do_FailedAsyncResult_ShouldNotExecuteActionAndReturnOriginalResult.verified.txt  AsyncResultTests.RealWorldAsyncScenario_DatabaseAndApiCalls_ShouldWorkCorrectly.verified.txt  AsyncResultTests.SelectMany_ChainedFailure_ShouldReturnChainedError.verified.txt  AsyncResultTests.SelectMany_WithAsyncResultSelector_ShouldChainOperation.verified.txt  AsyncResultTests.Select_SuccessfulAsyncResult_ShouldTransformValue.verified.txt  AsyncResultTests.cs  DebugDisplayTests.Error_ToString_ShouldDisplayCodeAndMessage.verified.txt  DebugDisplayTests.Result_ToString_FailedResult_ShouldDisplayError.verified.txt  DebugDisplayTests.Result_ToString_SuccessfulResult_ShouldDisplayValue.verified.txt  DebugDisplayTests.Result_ToString_WithComplexObject_ShouldDisplayCorrectly.verified.txt  DebugDisplayTests.cs  (+38 more)
(+2 files in other folders)
