<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>Apparatus.Results</PackageId>
    <Authors>Apparatus</Authors>
    <Description>A robust Result&lt;T&gt; pattern implementation for functional error handling in C#. Provides type-safe error handling with async support and comprehensive extension methods.</Description>
    <PackageTags>result;error-handling;functional;async;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/byme8/apparatus.results</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/byme8/apparatus.results</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>